<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elective rush</title>
    <style>

        .container{
            height: 99vh;
            width: 99vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: monospace;
        }
        .form{
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: stretch;
            font-family: monospace;
           


        }
        .text{
            
            height: 30px;
            font-weight: bold;
            font-family: monospace;
            box-shadow: 2px 2px 2px #80808063;


        }
        .button{
            
            height: 30px;
            background-color: #6699ff;
            outline: none;
            border: none;
            border-radius: 5px;
            color: antiquewhite;
            font-family: monospace;
            font-weight: bold;
            box-shadow: 2px 2px 2px #67598898;

        }
        .field{
            display:inherit;
            height: 80px;
            flex-direction: column;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    
    <section class="container">

            <h3>Elective rush</h3>
            <div class="form">
              
                    <div class="field">
                        <label for="rollno"> Enter Roll Number</label>
                    <input class="text" type="number" value="2175001" id="rollNo" required>
                    </div>
                
                <input class="button"  type="button" onclick="assignElective()" value="Assign">
            </div>

    </section>
    <script>
        const assignElective =()=>{
            const rollNo = document.getElementById("rollNo").value;
            
            if (rollNo%2){
                alert(`hey roll number ${rollNo} you have been assigned elective 2`)
            }
            else{
                alert(`hey roll number ${rollNo} you have been assigned elective 1`)

            }

        }
    </script>
</body>
</html>