<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addy</title>
</head>
<style>
    .container{
            height: 99vh;
            width: 99vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: monospace;
        }
        
        #text{
            color: red;
        }
</style>
<body>
    <section class="container">

        <div  id="text">
            this is "addy's" text
        </div>
    </section>
    <script>
        
        let what =1;
        let font = 5
        setInterval(()=>{
            const textnode = document.getElementById("text") ;
            
            console.log("this node ",textnode.style)
            if(what===1){
                font = font +1;
                textnode.style.fontSize =`${font}pt`;
                console.log(font ,textnode.style.fontSize )
                if(font==50){
                    what=0;
                    textnode.style.color="blue"
                    }
                }
                else{
                    font = font -1;
                    textnode.style.fontSize=`${font}pt`;
                console.log(font, textnode.style.fontSize ,toString(font) )
                    if(font==5){
                    what=1
                    textnode.style.color="red"
                    }
                }
            },100)
    </script>
</body>
</html>